<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              tools:context="com.example.yueuy.calculator.MainActivity"
              android:background="@drawable/deep_space"
              android:orientation="horizontal"
              android:weightSum="1"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="40sp"
        android:textColor="@color/colorText"
        android:lines="2"
        android:maxLines="2"
        android:inputType="number"
        android:labelFor="@+id/editText"
        android:id="@+id/editText"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayoutSecondLine"
        android:id="@+id/linearLayoutFirstLine"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="@string/number_7"
            android:textColor="@color/colorText"
            android:background="@color/colorTextBackground"
            android:textSize="36sp"
            android:gravity="center"
            android:id="@+id/button7"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="@string/number_8"
            android:textColor="@color/colorText"
            android:background="@color/colorTextBackground"
            android:textSize="36sp"
            android:gravity="center"
            android:id="@+id/button8"/>

        <Button
            android:id="@+id/button9"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@color/colorTextBackground"
            android:gravity="center"
            android:text="@string/number_9"
            android:textColor="@color/colorText"
            android:textSize="36sp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="@string/multiply"
            android:textColor="@color/colorText"
            android:background="@color/colorTextBackground"
            android:textSize="36sp"
            android:gravity="center"
            android:id="@+id/buttonMultiply"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayoutThirdLine"
        android:id="@+id/linearLayoutSecondLine">
        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="@string/number_4"
            android:textColor="@color/colorText"
            android:background="@color/colorTextBackground"
            android:textSize="36sp"
            android:gravity="center"
            android:id="@+id/button4"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="@string/number_5"
            android:textColor="@color/colorText"
            android:background="@color/colorTextBackground"
            android:textSize="36sp"
            android:gravity="center"
            android:id="@+id/button5"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="@string/number_6"
            android:textColor="@color/colorText"
            android:background="@color/colorTextBackground"
            android:textSize="36sp"
            android:gravity="center"
            android:id="@+id/button6"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="@string/divide"
            android:textColor="@color/colorText"
            android:background="@color/colorTextBackground"
            android:textSize="36sp"
            android:gravity="center"
            android:id="@+id/buttonDivide"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayoutForthLine"
        android:id="@+id/linearLayoutThirdLine"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="@string/number_1"
            android:textColor="@color/colorText"
            android:background="@color/colorTextBackground"
            android:textSize="36sp"
            android:gravity="center"
            android:id="@+id/button1"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="@string/number_2"
            android:textColor="@color/colorText"
            android:background="@color/colorTextBackground"
            android:textSize="36sp"
            android:gravity="center"
            android:id="@+id/button2"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="@string/number_3"
            android:textColor="@color/colorText"
            android:background="@color/colorTextBackground"
            android:textSize="36sp"
            android:gravity="center"
            android:id="@+id/button3"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="@string/percent"
            android:textColor="@color/colorText"
            android:background="@color/colorTextBackground"
            android:textSize="36sp"
            android:gravity="center"
            android:id="@+id/buttonPercent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutForthLine"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/button0"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="80dp"
            android:background="@color/colorTextBackground"
            android:text="@string/number_0"
            android:textColor="@color/colorText"
            android:gravity="center"
            android:textSize="36sp"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:text="@string/dot"
            android:textColor="@color/colorText"
            android:background="@color/colorTextBackground"
            android:textSize="36sp"
            android:gravity="center"
            android:id="@+id/buttonDot"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="@string/equals"
            android:textColor="@color/colorText"
            android:background="@color/colorTextBackground"
            android:textSize="36sp"
            android:gravity="center"
            android:id="@+id/buttonEqual"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutFifthLine"
        android:layout_above="@+id/linearLayoutFirstLine">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:text="@string/plus"
            android:textColor="@color/colorText"
            android:background="@color/colorTextBackground"
            android:textSize="36sp"
            android:gravity="center"
            android:id="@+id/buttonPlus"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:text="@string/minus"
            android:textColor="@color/colorText"
            android:background="@color/colorTextBackground"
            android:textSize="36sp"
            android:gravity="center"
            android:id="@+id/buttonMinus"/>

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="80dp"
            android:background="@color/colorTextBackground"
            android:gravity="center"
            android:text="@string/clear"
            android:textColor="@color/colorText"
            android:textSize="36sp"/>
    </LinearLayout>
</RelativeLayout>
